SERVER_HOST=127.0.0.1
SERVER_PORT=9002

SECURE_SERVER_HOST=127.0.0.1
SECURE_SERVER_PORT=9003
SECURE_SERVER_ENABLED=yes

DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_PASSWORD=toor
DATABASE_NAME=cms_example_1